MONGODB_URL=
DATABASE_NAME=
### MONGO DB Credentials
DB_USER=
DB_PASSWORD=

### AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
# S3 Bucket
S3_BUCKET_NAME=

### OpenAI API Key
OPENAI_API_KEY=

### Gemini API Key
GEMINI_API_KEY=